<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.2.36" id="DataBindings"
             SeparateXMLFiles="false" Package="dynamictableapp.view" ClientType="Generic">
  <pageMap>
    <page path="/DynamicTable.jspx" usageId="dynamictableapp_view_DynamicTablePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="dynamictableapp_view_DynamicTablePageDef" path="dynamictableapp.view.pageDefs.DynamicTablePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="DynamicTabAMDataControl" Package="dynamictableapp.model.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="DynamicTabAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
