<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="dynamictableapp.model.service.DynamicTabAM">
      <AppModuleConfig name="DynamicTabAMLocal" jbo.project="dynamictableapp.model.Model" ApplicationName="dynamictableapp.model.service.DynamicTabAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="dynamictableapp.model.service.DynamicTabAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HrConDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="DynamicTabAMShared" jbo.project="dynamictableapp.model.Model" ApplicationName="dynamictableapp.model.service.DynamicTabAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="dynamictableapp.model.service.DynamicTabAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HrConDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
